# UnoMVUX

./: .gitignore  UnoMVUX.sln
UnoMVUX/: Directory.Packages.props
UnoMVUX/UnoMVUX/: App.cs  MainPage.xaml  MainPage.xaml.cs  UnoMVUX.csproj  WeatherModel.cs  WeatherService.cs
UnoMVUX/UnoMVUX.Base/: AppHead.xaml  AppHead.xaml.cs
UnoMVUX/UnoMVUX.Mobile/: UnoMVUX.Mobile.csproj
UnoMVUX/UnoMVUX.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoMVUX/UnoMVUX.Mobile/Android/Resources/values/: Strings.xml
UnoMVUX/UnoMVUX.Wasm/: LinkerConfig.xml  Program.cs  UnoMVUX.Wasm.csproj  manifest.webmanifest
UnoMVUX/UnoMVUX.Wasm/Properties/: launchSettings.json
UnoMVUX/UnoMVUX.Wasm/WasmScripts/: AppManifest.js
UnoMVUX/UnoMVUX.Windows/: Package.appxmanifest  UnoMVUX.Windows.csproj  app.manifest
UnoMVUX/UnoMVUX.Windows/Properties/: launchsettings.json
UnoMVUX/UnoMVUX/Strings/en/: Resources.resw
